C:\Users\206081\myApp\bin\Debug\netcoreapp2.2\myApp.deps.json
C:\Users\206081\myApp\bin\Debug\netcoreapp2.2\myApp.runtimeconfig.json
C:\Users\206081\myApp\bin\Debug\netcoreapp2.2\myApp.runtimeconfig.dev.json
C:\Users\206081\myApp\bin\Debug\netcoreapp2.2\myApp.dll
C:\Users\206081\myApp\bin\Debug\netcoreapp2.2\myApp.pdb
C:\Users\206081\myApp\obj\Debug\netcoreapp2.2\myApp.csprojAssemblyReference.cache
C:\Users\206081\myApp\obj\Debug\netcoreapp2.2\myApp.csproj.CoreCompileInputs.cache
C:\Users\206081\myApp\obj\Debug\netcoreapp2.2\myApp.AssemblyInfoInputs.cache
C:\Users\206081\myApp\obj\Debug\netcoreapp2.2\myApp.AssemblyInfo.cs
C:\Users\206081\myApp\obj\Debug\netcoreapp2.2\myApp.dll
C:\Users\206081\myApp\obj\Debug\netcoreapp2.2\myApp.pdb
